<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: black;
            overflow: hidden;
            color: #f0f;
            font-family: monospace;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #pixelCanvas {
            position: absolute;
            z-index: 99;
            top: -150px;
            left: 0%;
            filter: drop-shadow(0 0 10px #ff69b4);
            /* Thêm ánh sáng bao quanh */
            animation: glowPulse 1.5s ease-in-out infinite;
            /* Áp dụng hiệu ứng nhấp nháy */
        }

        .countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: #ff69b4;
            font-weight: bold;
            z-index: 99;
            opacity: 1;
            animation: fadeOut 1s ease-in-out forwards;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(3);
            }
        }

        @keyframes fadeOutImg {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }

            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }

        }

        @keyframes fadeInZoom {
            from {
                opacity: 1;
                transform: scale(1.5);
            }

            to {
                opacity: 0;
                transform: scale(0);
            }
        }

        @keyframes scalePulse {
            0% {
                transform: translate(-50%, -50%) rotate(-15deg) scale(1);
            }

            50% {
                transform: translate(-50%, -50%) rotate(-15deg) scale(1.3);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-15deg) scale(1);
            }
        }

        @keyframes opacityT {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes glowPulse {

            0%,
            100% {
                filter: drop-shadow(0 0 5px #ff69b4);
            }

            50% {
                filter: drop-shadow(0 0 10px #ffffff);
                /* Chuyển sang trắng để tạo hiệu ứng sáng mạnh */
            }
        }

        @keyframes opacityT1 {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0);
            }
        }

        @keyframes opacityT2 {
            from {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }

            to {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
            }
        }

        @keyframes opacityT3 {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(0);
            }
        }

        @keyframes opacityT4 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .cake-area {
            position: relative;
            width: 50%;
            height: 100vh;
        }

        .plate {
            position: absolute;
            bottom: 100px;
            width: 400px;
            height: 20px;
            background: white;
            border-radius: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }

        .layer,
        .cream {
            position: absolute;
            width: 400px;
            left: 50%;
            transform: translateX(-50%) translateY(-200px);
            opacity: 0;
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s;
            z-index: 20;
        }

        .layer {
            height: 60px;
            background: #8b5e3c;
            border-radius: 10px;
        }

        .cream {
            height: 20px;
            background: #fffdd0;
            border-radius: 5px;
        }

        .candle {
            position: absolute;
            width: 40px;
            height: 100px;
            background: #f0f0f0;
            border-radius: 3px;
            left: 50%;
            transform: translateX(-50%) translateY(-200px);
            opacity: 0;
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s;
            z-index: 20;
        }

        .flame {
            position: absolute;
            width: 24px;
            height: 50px;
            border-radius: 50% 50% 50% 50%;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            z-index: 20;
        }

        .flame-more {
            background: radial-gradient(ellipse at center, #ffeb3b 0%, #ff9800 60%, transparent 100%);
            box-shadow: 0 0 15px 5px rgba(255, 153, 0, 0.6);
            animation: flicker 0.3s infinite alternate, opacityT 1s ease-in-out forwards;
        }

        #starfield {
            position: absolute;
            z-index: 11;
            left: 0;
            top: 0;
        }

        @keyframes flicker {
            0% {
                transform: translateX(-50%) scale(1);
                filter: brightness(1);
            }

            100% {
                transform: translateX(-50%) scale(1.2);
                filter: brightness(1.5);
            }
        }

        .bubble {
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            opacity: 0.7;
            animation: float 4s infinite ease-in-out;
            z-index: 20;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.6;
            }

            50% {
                transform: translateY(-60px) scale(1.2);
                opacity: 1;
            }

            100% {
                transform: translateY(-120px) scale(1);
                opacity: 0;
            }
        }

        .book {
            width: 410px;
            height: 500px;
            position: absolute;
            perspective: 2000px;
            background: linear-gradient(to bottom, #f0b2c4, #ffffff);
            box-shadow: 0 10px 20px #5b1237;
            border-radius: 0 5px 5px 0;
            opacity: 0;
            z-index: 12;
            transition: transform 1s ease;
            transform-origin: center;
        }

        .book-spine {
            width: 30px;
            height: 100%;
            position: absolute;
            left: -30px;
            top: 0;
            background: linear-gradient(to right, #3c2f2f, #4a3728);
            transform: rotateY(-90deg);
            transform-origin: right;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7);
            z-index: 100;
        }

        .book-cover.front {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transition: transform 1.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(to right, #4a3728, #6b5039);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            z-index: 101;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .book-cover.front.flipped {
            transform: rotateY(-180deg);
        }

        .book-cover img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: transform 1.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: #fff;
            box-shadow: 0 4px 10px #6a0638;
            cursor: pointer;
            border: 2px solid #f5f5f5;
        }

        .page.flipped {
            transform: rotateY(-180deg);
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .face.front {
            z-index: 2;
        }

        .face.back {
            transform: rotateY(180deg);
            z-index: 1;
        }

        .face img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #threeCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 103;
        }

        #textCanvas {
            position: absolute;
            width: 410px;
            height: 500px;
            top: 40%;
            left: 63%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 102;
            transform-origin: center;
        }

        @keyframes writeText {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="cake-area" id="cake-area">
        <div class="plate"></div>
        <div class="layer" id="layer1" style="bottom: 120px;"></div>
        <div class="cream" id="cream1" style="bottom: 180px;"></div>

        <div class="layer" id="layer2" style="bottom: 200px;"></div>
        <div class="cream" id="cream2" style="bottom: 260px;"></div>

        <div class="layer" id="layer3" style="bottom: 280px;"></div>
        <div class="cream" id="cream3" style="bottom: 340px;"></div>

        <div class="candle" id="candle">
            <div class="flame" id="flame"></div>
        </div>
    </div>
    <canvas id="matrix"></canvas>
    <canvas id="pixelCanvas"></canvas>
    <canvas id="starfield"></canvas>

    <div class="book" id="book">
        <div class="book-spine"></div>
        <div class="book-cover front"><img src="bia.gif" alt="Page 1" /></div>

        <!-- 7 pages = 14 images -->
        <div class="page" style="z-index: 7;">
            <div class="face front"><img src="1.jpg" alt="Page 1" /></div>
            <div class="face back"><img src="2.jpg" alt="Page 2" /></div>
        </div>
        <div class="page" style="z-index: 6;">
            <div class="face front"><img src="3.jpg" alt="Page 3" /></div>
            <div class="face back"><img src="4.jpg" alt="Page 4" /></div>
        </div>
        <div class="page" style="z-index: 5;">
            <div class="face front"><img src="5.jpg" alt="Page 5" /></div>
            <div class="face back"><img src="6.jpg" alt="Page 6" /></div>
        </div>
        <div class="page" style="z-index: 4;">
            <div class="face front"><img src="7.jpg" alt="Page 7" /></div>
            <div class="face back"><img src="8.jpg" alt="Page 8" /></div>
        </div>
        <div class="page" style="z-index: 3;">
            <div class="face front"><img src="9.jpg" alt="Page 9" /></div>
            <div class="face back"><img src="10.jpg" alt="Page 10" /></div>
        </div>
        <div class="page" style="z-index: 2;">
            <div class="face front"><img src="11.jpg" alt="Page 11" /></div>
            <div class="face back"><img src="12.jpg" alt="Page 12" /></div>
        </div>
        <div class="page" style="z-index: 1;">
            <div class="face front"><img src="13.jpg" alt="Page 13" /></div>
            <div class="face back"><img src="14.jpg" alt="Page 14" /></div>
        </div>
        <div class="book-cover back" id="backCover"></div>
    </div>
    <canvas id="textCanvas"></canvas>

    <canvas id="threeCanvas"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        function showLayer(id, delay) {
            setTimeout(() => {
                const layer = document.getElementById(id);
                layer.style.opacity = 1;
                layer.style.transform = `translateX(-50%) translateY(-5px)`;
                setTimeout(() => {
                    layer.style.transform = `translateX(-50%) translateY(0)`; // bounce up
                }, 300);
            }, delay);
        }

        function showCream(id, delay) {
            setTimeout(() => {
                const cream = document.getElementById(id);
                cream.style.opacity = 1;
                cream.style.transform = `translateX(-50%) translateY(-2px)`;
                setTimeout(() => {
                    cream.style.transform = `translateX(-50%) translateY(0)`; // bounce up
                }, 300);
            }, delay);
        }


        function showCandle(delay) {
            setTimeout(() => {
                const candle = document.getElementById('candle');
                const flame = document.getElementById('flame');
                candle.style.opacity = 1;
                candle.style.transform = `translateX(-50%) translateY(-5px)`;
                candle.style.bottom = '360px';
                setTimeout(() => {
                    candle.style.transform = `translateX(-50%) translateY(0)`;
                    document.body.style.cursor = "url('batlua.cur'), auto";
                }, 300);
                flame.style.opacity = 1;
                document.getElementById('pixelCanvas').addEventListener('click', () => {
                    document.getElementById('flame').classList.add('flame-more');
                    document.body.style.cursor = "url('batlua.cur'), auto";
                });
            }, delay);


        }

        function spawnBubbles() {
            const area = document.querySelector('.cake-area');
            setInterval(() => {
                const b = document.createElement('div');
                b.classList.add('bubble');
                b.style.left = Math.random() * 800 + 'px';
                b.style.bottom = '100px';
                b.style.animationDuration = (3 + Math.random() * 2) + 's';
                area.appendChild(b);
                setTimeout(() => area.removeChild(b), 5000);
            }, 500);

        }

        // Sequence
        showLayer('layer1', 500);
        showCream('cream1', 1200);

        showLayer('layer2', 1900);
        showCream('cream2', 2600);

        showLayer('layer3', 3300);
        showCream('cream3', 4000);

        showCandle(5400);
        spawnBubbles();


    </script>
    <script>
        // MATRIX RAIN
        const matrixCanvas = document.getElementById('matrix');
        const matrixCtx = matrixCanvas.getContext('2d');

        matrixCanvas.width = window.innerWidth;
        matrixCanvas.height = window.innerHeight;

        const letters = "⭒⭑⭒⭑⭒".split("");
        const fontSize = 25;
        const columns = matrixCanvas.width / fontSize;
        const drops = Array(Math.floor(columns)).fill(1);

        function drawMatrixRain() {
            matrixCtx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            matrixCtx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height);

            matrixCtx.fillStyle = '#ff69b4';
            matrixCtx.font = fontSize + 'px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = letters[Math.floor(Math.random() * letters.length)];
                matrixCtx.fillText(text, i * fontSize, drops[i] * fontSize);
                if (drops[i] * fontSize > matrixCanvas.height && Math.random() > 0.8) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(drawMatrixRain, 30);

        document.getElementById('flame').addEventListener('animationend', (event) => {
            if (event.animationName === 'opacityT') {
                matrixCanvas.style.display = 'none';
                matrixCanvas.style.animation = 'none';
                // Hiển thị và chạy pixelCanvas
                const pixelCanvas = document.getElementById('pixelCanvas');
                pixelCanvas.style.display = 'block';
                pixelCanvas.style.animation = 'glowPulse 1.5s ease-in-out infinite';
                wordIndex = 0; // Reset wordIndex
                startWordSequence();

                const canvas = document.getElementById('starfield');
                const ctx = canvas.getContext('2d');

                // Adjust canvas size to window
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                // Star object
                class Star {
                    constructor() {
                        this.reset();
                        this.color = Math.random() < 0.5 ? '#FFFFFF' : '#FFD700'; // White or Gold
                        this.glowColor = this.color === '#FFFFFF' ? '#FFFFFF' : '#FFD700'; // Matching glow
                    }

                    reset() {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * -canvas.height; // Start above screen
                        this.size = Math.random() * 2 + 1;
                        this.speed = Math.random() * 3 + 2;
                        this.opacity = Math.random() * 0.5 + 0.5;
                    }

                    update() {
                        this.y += this.speed;
                        // this.hue = (this.hue + this.hueSpeed) % 360; // Update hue for color change
                        if (this.y > canvas.height) {
                            this.reset();
                            this.color = Math.random() < 0.5 ? '#FFFFFF' : '#FFD700'; // Randomize color on reset
                            this.glowColor = this.color === '#FFFFFF' ? '#FFFFFF' : '#FFD700';
                        }
                    }

                    draw() {
                        ctx.beginPath();
                        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                        ctx.fillStyle = this.color;
                        ctx.globalAlpha = this.opacity;
                        ctx.shadowBlur = 10; // Glow effect
                        ctx.shadowColor = this.glowColor; // Glow matches star color
                        ctx.fill();
                        ctx.shadowBlur = 0; // Reset shadow to avoid affecting other drawings
                        ctx.closePath();
                    }
                }

                // Create stars array
                const stars = [];
                const numStars = 100;
                for (let i = 0; i < numStars; i++) {
                    stars.push(new Star());
                }

                // Animation loop
                function animate() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    stars.forEach(star => {
                        star.update();
                        star.draw();
                    });
                    requestAnimationFrame(animate);
                }

                // Handle window resize
                window.addEventListener('resize', () => {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                });

                // Start animation
                animate();
            }
        });

    </script>

    <script>
        let currentPage = 0;
        let autoFlipInterval = null;
        const pages = document.querySelectorAll('.book-cover.front, .page');
        const books = document.getElementById('book');
        const backCover = document.getElementById('backCover');
        const textCanvas = document.getElementById('textCanvas');
        const ctx1 = textCanvas.getContext('2d');

        const canvas1 = document.getElementById('threeCanvas');
        let scene, camera, renderer, sphere, imagePlanes = [], controls;
        let zoomedPlane = null;

        function updateZIndex() {
            // Gán z-index cho các trang chưa lật (ở bên phải)
            const unflippedPages = Array.from(pages).filter(page => !page.classList.contains('flipped'));
            unflippedPages.forEach((page, index) => {
                page.style.zIndex = pages.length - index;
            });

            // Gán z-index cho các trang đã lật (ở bên trái)
            const flippedPages = Array.from(pages).filter(page => page.classList.contains('flipped'));
            flippedPages.forEach((page, index) => {
                page.style.zIndex = index + 1; // Trang lật sau có z-index cao hơn
            });
            backCover.style.zIndex = 0;
        }

        function nextPage() {
            if (currentPage < pages.length) {
                const page = pages[currentPage];
                page.classList.add('flipped');

                page.addEventListener('transitionend', function handleTransitionEnd() {
                    updateZIndex();
                    page.removeEventListener('transitionend', handleTransitionEnd);
                    if (currentPage === pages.length) {
                        clearInterval(autoFlipInterval);

                        startTextAnimation();


                    }
                }, { once: true });

                currentPage++;
            }
        }

        function startAutoFlip() {
            if (autoFlipInterval) clearInterval(autoFlipInterval);
            autoFlipInterval = setInterval(() => {
                if (currentPage < pages.length) {
                    nextPage();
                } else {
                    clearInterval(autoFlipInterval);
                }
            }, 2000);
        }
        // Bắt sự kiện click vào bìa sách để khởi động
        const cover = document.querySelector('.book-cover.front');
        cover.addEventListener('click', () => {
            books.style.transform = 'translateX(200px)';
            if (!autoFlipInterval) { // Chỉ khởi động nếu chưa bắt đầu
                startAutoFlip();
            }
        });

        // Bắt sự kiện click vào các trang để lật thủ công
        pages.forEach(page => {
            page.addEventListener('click', () => {
                if (!page.classList.contains('flipped')) {
                    clearInterval(autoFlipInterval);
                    nextPage();
                    // Khởi động lại autoFlip sau khi lật thủ công
                    startAutoFlip();
                }
            });
        });
        const maxWidth = 400; // chiều rộng tối đa
        const lineHeight = 45;
        const x = textCanvas.width / 2;
        let y = textCanvas.height / 2;
        function wrapText(ctx1, text, x, y, maxWidth, lineHeight) {
            const words = text.split(' ');
            let line = '';

            for (let n = 0; n < words.length; n++) {
                const testLine = line + words[n] + ' ';
                const metrics = ctx1.measureText(testLine);
                const testWidth = metrics.width;

                if (testWidth > maxWidth && n > 0) {
                    ctx1.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            ctx1.fillText(line, x, y);
        }
        function startTextAnimation() {
            textCanvas.style.display = 'block';
            textCanvas.width = 410;
            textCanvas.height = 500;

            const text = "Đây là một đoạn";
            let charIndex = 0;
            ctx1.font = '40px Comic Sans MS';
            ctx1.fillStyle = '#FF0000';
            ctx1.textAlign = 'center';
            ctx1.textBaseline = 'middle';


            function drawText() {
                ctx1.clearRect(0, 0, textCanvas.width, textCanvas.height);
                const currentText = text.slice(0, charIndex);
                // ctx1.fillText(currentText, textCanvas.width / 2, textCanvas.height / 2);
                wrapText(ctx1, currentText, x + 50, y + 50, maxWidth, lineHeight);
                charIndex++;
                if (charIndex <= text.length) {
                    setTimeout(drawText, 100); // Tốc độ viết chữ
                } else {
                    setTimeout(() => {
                        initThreeJS();
                        animateThreeJS();
                        // book.style.display = 'none';
                        // textCanvas.style.display = 'none';
                        // book.style.transform = 'none';
                        // textCanvas.style.transform = 'none';
                        book.style.animation = 'opacityT3 2s forwards';
                        textCanvas.style.animation = 'opacityT3 2s forwards';
                        canvas1.style.display = 'block';
                    }, 3000);
                }
            }

            drawText();
        }

        function initThreeJS() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 15;

            renderer = new THREE.WebGLRenderer({ canvas: canvas1, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);

            // Thêm OrbitControls
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.rotateSpeed = 0.5;
            controls.minDistance = 5;
            controls.maxDistance = 20;
            controls.enablePan = true;

            // Shader cho hiệu ứng phát sáng
            const glowVertexShader = `
                varying vec3 vNormal;
                varying vec3 vPosition;
                void main() {
                    vNormal = normalize(normalMatrix * normal);
                    vPosition = position;
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                }
            `;
            const glowFragmentShader = `
                uniform float glowIntensity;
                uniform vec3 glowColor;
                varying vec3 vNormal;
                varying vec3 vPosition;
                void main() {
                    vec3 viewDir = normalize(-vPosition);
                    float intensity = pow(0.8 - dot(vNormal, viewDir), 2.0);
                    gl_FragColor = vec4(glowColor, 1.0) * intensity * glowIntensity;
                }
            `;

            // Tạo quả cầu trung tâm với hiệu ứng phát sáng
            const sphereGeometry = new THREE.SphereGeometry(3, 20, 20);
            const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xFF69B4, wireframe: true });
            sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
            scene.add(sphere);

            // Thêm lớp phát sáng
            // const glowMaterial = new THREE.ShaderMaterial({
            //     uniforms: {
            //         glowIntensity: { value: 10 },
            //         glowColor: { value: new THREE.Vector3(1.0, 0.412, 0.706) } // Màu xanh lam nhạt
            //     },
            //     vertexShader: glowVertexShader,
            //     fragmentShader: glowFragmentShader,
            //     side: THREE.BackSide,
            //     blending: THREE.AdditiveBlending,
            //     transparent: true
            // });
            // const glowMesh = new THREE.Mesh(new THREE.SphereGeometry(2.2, 32, 32), glowMaterial);
            // scene.add(glowMesh);

            // Thêm ánh sáng màu hồng từ quả cầu
            const pinkLight = new THREE.PointLight(0xff69b4, 3, 200, 1);
            pinkLight.position.set(0, 0, 0); // Đặt tại tâm quả cầu
            scene.add(pinkLight);

            // Tạo các mặt phẳng ảnh
            const radius = 6;
            const imageUrls = Array.from({ length: 14 }, (_, i) => `${i + 1}.jpg`);
            imagePlanes = imageUrls.map((url, index) => {
                const phi = Math.acos(-1 + (2 * index) / 14);
                const theta = Math.sqrt(14 * Math.PI) * phi;
                const x = radius * Math.cos(theta) * Math.sin(phi);
                const y = radius * Math.sin(theta) * Math.sin(phi);
                const z = radius * Math.cos(phi);

                const texture = new THREE.TextureLoader().load(url);
                const material = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide });
                const geometry = new THREE.PlaneGeometry(2, 3);
                const plane = new THREE.Mesh(geometry, material);

                plane.position.set(x, y, z);
                plane.lookAt(sphere.position);
                plane.userData = { index: index };
                scene.add(plane);

                return {
                    mesh: plane,
                    theta: theta,
                    phi: phi,
                    radius: radius,
                    originalPosition: new THREE.Vector3(x, y, z),
                    originalScale: new THREE.Vector3(1, 1, 1),
                    isZoomed: false
                };
            });

            // Xử lý sự kiện click trên canvas
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            canvas1.addEventListener('click', (event) => {
                event.preventDefault();

                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObjects(imagePlanes.map(p => p.mesh));

                if (intersects.length > 0) {
                    const intersectedMesh = intersects[0].object;
                    const selectedPlane = imagePlanes.find(plane => plane.mesh === intersectedMesh);
                    if (selectedPlane) {
                        if (!selectedPlane.isZoomed) {
                            // Phóng to với GSAP
                            if (zoomedPlane) {
                                // Khôi phục mặt phẳng đang được phóng to
                                gsap.to(zoomedPlane.mesh.position, {
                                    x: zoomedPlane.originalPosition.x,
                                    y: zoomedPlane.originalPosition.y,
                                    z: zoomedPlane.originalPosition.z,
                                    duration: 0.5,
                                    ease: "power2.out"
                                });
                                gsap.to(zoomedPlane.mesh.scale, {
                                    x: zoomedPlane.originalScale.x,
                                    y: zoomedPlane.originalScale.y,
                                    z: zoomedPlane.originalScale.z,
                                    duration: 0.5,
                                    ease: "power2.out"
                                });
                                zoomedPlane.isZoomed = false;
                            }
                            gsap.to(selectedPlane.mesh.position, {
                                x: 0,
                                y: 0,
                                z: 10,
                                duration: 0.5,
                                ease: "power2.out"
                            });
                            gsap.to(selectedPlane.mesh.scale, {
                                x: 3,
                                y: 3,
                                z: 3,
                                duration: 0.5,
                                ease: "power2.out"
                            });
                            selectedPlane.isZoomed = true;
                            zoomedPlane = selectedPlane;
                        } else {
                            // Thu nhỏ với GSAP
                            gsap.to(selectedPlane.mesh.position, {
                                x: selectedPlane.originalPosition.x,
                                y: selectedPlane.originalPosition.y,
                                z: selectedPlane.originalPosition.z,
                                duration: 0.5,
                                ease: "power2.out"
                            });
                            gsap.to(selectedPlane.mesh.scale, {
                                x: selectedPlane.originalScale.x,
                                y: selectedPlane.originalScale.y,
                                z: selectedPlane.originalScale.z,
                                duration: 0.5,
                                ease: "power2.out"
                            });
                            selectedPlane.isZoomed = false;
                            zoomedPlane = null;
                        }
                        selectedPlane.mesh.lookAt(camera.position);
                    }
                }
            });

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }

        function animateThreeJS() {
            requestAnimationFrame(animateThreeJS);

            // Cập nhật vị trí các ảnh không được phóng to
            imagePlanes.forEach(plane => {
                if (!plane.isZoomed) {
                    plane.theta += 0.01;
                    const x = plane.radius * Math.cos(plane.theta) * Math.sin(plane.phi);
                    const y = plane.radius * Math.sin(plane.theta) * Math.sin(plane.phi);
                    const z = plane.radius * Math.cos(plane.phi);
                    plane.mesh.position.set(x, y, z);
                    plane.mesh.lookAt(sphere.position);
                    plane.originalPosition.set(x, y, z);
                }
            });

            controls.update();
            renderer.render(scene, camera);
        }


        // PIXEL COUNTDOWN
        const canvas = document.getElementById("pixelCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const gridSize = 6;
        const gap = 1; // để pixel bằng nhau
        const pixelColor = "#ff69b4";
        const glowColor = "#ff69b4";
        const glowColorSecondary = "#ffffff";
        const assembleSpeed = 0.4;
        const disperseSpeed = 14;

        // let count = 3;
        const words = ["HAPPY", "BIRTHDAY", "TO", "YOU", "18-O7-2OOO", "VÕ THỊ THƠM"];
        let wordIndex = 0;


        function getTargetPixels(text, fontSize) {
            const tempCanvas = document.createElement("canvas");
            const tempCtx = tempCanvas.getContext("2d");

            tempCanvas.width = canvas.width;
            tempCanvas.height = canvas.height;

            tempCtx.font = `bold ${fontSize}px monospace`;
            tempCtx.textAlign = "center";
            tempCtx.textBaseline = "middle";
            tempCtx.fillStyle = "white";
            tempCtx.fillText(text, canvas.width / 2, canvas.height / 2);

            const imageData = tempCtx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            const pixels = [];
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const spreadW = canvas.width * 0.75;
            const spreadH = canvas.height * 0.75;

            // Giảm gridSize và loại bỏ gap
            const pixelSize = 3; // Kích thước pixel nhỏ hơn
            const step = pixelSize; // Bước lấy mẫu bằng kích thước pixel (loại bỏ gap)

            for (let y = 0; y < canvas.height; y += step + gap) {
                for (let x = 0; x < canvas.width; x += step + gap) {
                    const i = (y * canvas.width + x) * 4;
                    const alpha = data[i + 3];
                    if (alpha > 128) {
                        const tx = x;
                        const ty = y;
                        const startX = centerX + (Math.random() - 0.5) * spreadW;
                        const startY = centerY + (Math.random() - 0.5) * spreadH;
                        pixels.push({ x: startX, y: startY, tx, ty, alpha: 1 });
                    }
                }
            }

            return pixels;
        }

        function animateAssemble(pixels, callback) {
            const pixelSize = 3; // Đồng bộ với getTargetPixels
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                let allArrived = true;

                for (let p of pixels) {
                    const dx = p.tx - p.x;
                    const dy = p.ty - p.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);

                    if (dist > 0.5) {
                        p.x += dx * assembleSpeed;
                        p.y += dy * assembleSpeed;
                        allArrived = false;
                    }

                    ctx.fillStyle = pixelColor;
                    ctx.shadowColor = glowColor;
                    ctx.shadowBlur = 15;
                    ctx.fillRect(p.x, p.y, pixelSize, pixelSize);

                    ctx.fillStyle = glowColorSecondary;
                    ctx.shadowColor = glowColorSecondary;
                    ctx.shadowBlur = 10;
                    ctx.globalAlpha = 0.3;
                    ctx.fillRect(p.x, p.y, pixelSize, pixelSize);
                    ctx.globalAlpha = 1;
                }

                ctx.shadowBlur = 0;

                if (!allArrived) {
                    requestAnimationFrame(draw);
                } else {
                    setTimeout(() => callback(pixels), 500);
                }
            }

            draw();
        }

        function animateDisperse(pixels, callback) {
            for (let p of pixels) {
                const angle = Math.random() * Math.PI * 2;
                p.vx = Math.cos(angle) * disperseSpeed;
                p.vy = Math.sin(angle) * disperseSpeed;
                p.alpha = 1;
            }

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                let allInvisible = true;

                for (let p of pixels) {
                    p.x += p.vx;
                    p.y += p.vy;
                    p.alpha -= 0.02;

                    if (p.alpha > 0) {
                        allInvisible = false;
                        ctx.globalAlpha = p.alpha;
                        ctx.fillStyle = pixelColor;
                        ctx.shadowColor = glowColor;
                        ctx.shadowBlur = 10;
                        ctx.fillRect(p.x, p.y, gridSize, gridSize);
                    }
                }

                ctx.globalAlpha = 1;
                ctx.shadowBlur = 0;

                if (!allInvisible) {
                    requestAnimationFrame(draw);
                } else {
                    callback();
                }
            }

            draw();
        }

        function startWordSequence() {
            if (wordIndex >= words.length) {
                canvas.style.animation = 'none';
                canvas.style.display = 'none';
                document.getElementById('flame').style.animation = 'none';
                document.getElementById('flame').style.animation = 'opacityT2 2s ease-in-out forwards';
                // document.getElementById('flame').classList.remove('flame-more');
                document.getElementById('cake-area').style.animation = 'none';
                document.getElementById('cake-area').style.animation = 'opacityT3 2s forwards';

                document.body.style.cursor = 'auto';

                document.getElementById('book').style.animation = 'opacityT4 1s forwards';
                document.getElementById('book').style.opacity = 1;
                return;
            }

            const displayText = words[wordIndex];
            const pixels = getTargetPixels(displayText, 150);

            animateAssemble(pixels, () => {
                animateDisperse(pixels, () => {
                    wordIndex++;
                    startWordSequence();
                });
            });
        }

    </script>

</body>

</html>